{
  "ChannelSettings": {
    "$type": "SimHub.Plugins.DataPlugins.ShakeItV3.Settings.Audio.AudioChannelSettings, SimHub.Plugins",
    "ControlVolume": true,
    "UseLowPassFilter": false,
    "LowPassFilter": 200,
    "UseHighPassFilter": false,
    "HighPassFilter": 20,
    "IsEnabled": true,
    "AudioMode": 3,
    "DeviceType": 0,
    "EffectToChannelsMapStore": {
      "WheelsImpactContainer": {
        "FrontLeft": {
          "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "WheelsSlipContainer": {
        "FrontLeft": {
          "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "GearEffectContainer": {
        "All": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "WheelsLockContainer": {
        "FrontLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "JumpContainer": {
        "Front": {
          "MapsStore": "0;1;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "Rear": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "RoadTextureContainer": {
        "All": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "WheelsVibrationContainer": {
        "FrontLeft": {
          "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "WheelsRumbleContainer": {
        "FrontLeft": {
          "MapsStore": "0;1;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "FrontRight": {
          "MapsStore": "0;0;100;|1;1;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearLeft": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        },
        "RearRight": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "GearMissedContainer": {
        "All": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      },
      "RPMSoundEffectContainer": {
        "All": {
          "MapsStore": "0;0;100;|1;0;100;|2;0;100;|3;0;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
        }
      }
    },
    "GlobalChannelsSettings": {
      "Quad": {
        "MapsStore": "0;1;100;Front left|1;1;100;Front right|2;1;100;Rear left|3;1;100;Rear right|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
      },
      "Custom": {
        "MapsStore": "0;1;75;|1;1;75;|2;1;100;|3;1;100;|4;0;100;|5;0;100;|6;0;100;|7;0;100;"
      }
    },
    "Name": "Speakers (2- JieLi BR21)",
    "OutputId": "{0.0.0.00000000}.{31ed818d-d473-4e15-b118-4d8b3f58d03a}",
    "ShowPerEffectsLevels": false,
    "IsFavorite": false
  }
}